<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7fw-2M-WYd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PSz-xq-DeO">
            <objects>
                <navigationController id="7fw-2M-WYd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="71M-Op-Ah8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CIs-eA-1WU" kind="relationship" relationship="rootViewController" id="pmG-NK-mgE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TN-mg-9Mr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="7"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="b3E-xc-VzC">
            <objects>
                <viewController id="CIs-eA-1WU" customClass="LoginViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HDo-im-gdw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lEU-hg-eJb">
                                <rect key="frame" x="56.5" y="284.5" width="301" height="191"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note.house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jz5-lh-Ekf">
                                        <rect key="frame" x="115.5" y="-1" width="70" height="80"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Mka-35-c5M"/>
                                            <constraint firstAttribute="width" constant="70" id="frK-R0-NcO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 마음에 꼭 드는 또 다른 플레이리스트를 발견해보세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bs7-UO-r0J">
                                        <rect key="frame" x="0.0" y="80" width="301" height="111"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FNc-Yd-76s">
                                <rect key="frame" x="30" y="535.5" width="354" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBs-xg-DlB">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="vAc-h6-aka"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="이메일/비밀번호로 계속하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Bpj-P2-haU" kind="show" id="dpm-Xz-tDt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzB-9n-Mrz">
                                        <rect key="frame" x="0.0" y="75" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="w6g-IA-Fzc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="구글로 계속하기" image="logo_google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="googleLoginButtonTapped:" destination="CIs-eA-1WU" eventType="touchUpInside" id="0t3-Ts-h9O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaV-Zi-Yjd">
                                        <rect key="frame" x="0.0" y="150" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="b4P-cm-NVy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Apple로 계속하기" image="logo_apple">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="appleLoginButtonTapped:" destination="CIs-eA-1WU" eventType="touchUpInside" id="jbO-Qe-9uy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RaV-Zi-Yjd" firstAttribute="leading" secondItem="FNc-Yd-76s" secondAttribute="leading" id="7YU-z9-WG7"/>
                                    <constraint firstAttribute="trailing" secondItem="RaV-Zi-Yjd" secondAttribute="trailing" id="7af-a9-fVa"/>
                                    <constraint firstAttribute="trailing" secondItem="AzB-9n-Mrz" secondAttribute="trailing" id="JMQ-CV-H2M"/>
                                    <constraint firstAttribute="trailing" secondItem="rBs-xg-DlB" secondAttribute="trailing" id="dg6-sK-Pb5"/>
                                    <constraint firstItem="AzB-9n-Mrz" firstAttribute="leading" secondItem="FNc-Yd-76s" secondAttribute="leading" id="lvK-Gf-Ycc"/>
                                    <constraint firstItem="rBs-xg-DlB" firstAttribute="leading" secondItem="FNc-Yd-76s" secondAttribute="leading" id="pIe-8w-VmP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UHV-Ky-2Ii"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lEU-hg-eJb" firstAttribute="centerX" secondItem="UHV-Ky-2Ii" secondAttribute="centerX" id="F6z-kS-ByW"/>
                            <constraint firstItem="lEU-hg-eJb" firstAttribute="centerY" secondItem="UHV-Ky-2Ii" secondAttribute="centerY" multiplier="4/5" id="VAH-hL-2XR"/>
                            <constraint firstItem="FNc-Yd-76s" firstAttribute="top" secondItem="lEU-hg-eJb" secondAttribute="bottom" constant="60" id="eE8-6N-16Y"/>
                            <constraint firstItem="FNc-Yd-76s" firstAttribute="centerX" secondItem="UHV-Ky-2Ii" secondAttribute="centerX" id="oqV-Mi-cAj"/>
                            <constraint firstItem="UHV-Ky-2Ii" firstAttribute="trailing" secondItem="FNc-Yd-76s" secondAttribute="trailing" constant="30" id="oxW-Cq-M4j"/>
                            <constraint firstItem="FNc-Yd-76s" firstAttribute="leading" secondItem="UHV-Ky-2Ii" secondAttribute="leading" constant="30" id="tVG-jR-eAB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CYp-OF-RBg"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="RaV-Zi-Yjd" id="jTb-WE-2I7"/>
                        <outlet property="emailLoginButton" destination="rBs-xg-DlB" id="O1X-gq-xd8"/>
                        <outlet property="googleLoginButton" destination="AzB-9n-Mrz" id="721-di-ayc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GH-gk-iPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="7"/>
        </scene>
        <!--이메일/비밀번호 입력하기-->
        <scene sceneID="GJF-iX-zhc">
            <objects>
                <viewController id="Bpj-P2-haU" customClass="EnterEmailViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJM-Kg-k4F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="L0a-cE-OrW">
                                <rect key="frame" x="30" y="158" width="354" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소가 무엇인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBn-QT-rfH">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9u-Xd-bNZ">
                                        <rect key="frame" x="0.0" y="44" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NLY-TW-A4g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75o-Vt-sRe">
                                        <rect key="frame" x="0.0" y="114" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTh-dw-y01">
                                        <rect key="frame" x="0.0" y="158" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2sC-Iw-D07"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfF-I7-FrO">
                                        <rect key="frame" x="0.0" y="228" width="354" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.64705882349999999" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONI-RZ-3t8">
                                <rect key="frame" x="157" y="446" width="100" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="V1I-YA-uQh"/>
                                    <constraint firstAttribute="width" constant="100" id="lk2-5U-Khl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Bpj-P2-haU" eventType="touchUpInside" id="PU3-Op-1Sv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7VY-IJ-4Bm"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ONI-RZ-3t8" firstAttribute="centerX" secondItem="7VY-IJ-4Bm" secondAttribute="centerX" id="2ds-Os-E2L"/>
                            <constraint firstItem="L0a-cE-OrW" firstAttribute="centerX" secondItem="7VY-IJ-4Bm" secondAttribute="centerX" id="78c-Ul-Q08"/>
                            <constraint firstItem="L0a-cE-OrW" firstAttribute="leading" secondItem="7VY-IJ-4Bm" secondAttribute="leading" constant="30" id="ert-gX-Atx"/>
                            <constraint firstItem="L0a-cE-OrW" firstAttribute="top" secondItem="7VY-IJ-4Bm" secondAttribute="top" constant="70" id="fHC-9A-0vi"/>
                            <constraint firstItem="7VY-IJ-4Bm" firstAttribute="trailing" secondItem="L0a-cE-OrW" secondAttribute="trailing" constant="30" id="jqr-3t-BIw"/>
                            <constraint firstItem="ONI-RZ-3t8" firstAttribute="top" secondItem="L0a-cE-OrW" secondAttribute="bottom" constant="60" id="rb3-E3-fRn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이메일/비밀번호 입력하기" id="Elc-MV-4Lz"/>
                    <connections>
                        <outlet property="emailTextField" destination="P9u-Xd-bNZ" id="uUa-EF-OHe"/>
                        <outlet property="errorMessageLabel" destination="rfF-I7-FrO" id="mD1-s4-zhP"/>
                        <outlet property="nextButton" destination="ONI-RZ-3t8" id="9Gv-uO-3qI"/>
                        <outlet property="passwordTextField" destination="TTh-dw-y01" id="IOe-EZ-n3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HP1-gX-0Di" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="7"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ZCX-rz-p7d">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Gxt-VO-TPO" customClass="MainViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rPp-Uf-UuA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jk-tR-QHb">
                                <rect key="frame" x="149" y="438" width="116.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ear-3S-Wk9">
                                <rect key="frame" x="158" y="488" width="98" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="비밀번호 변경">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="Gxt-VO-TPO" eventType="touchUpInside" id="Cbb-3T-gCz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhJ-YJ-KOm">
                                <rect key="frame" x="175.5" y="542" width="63" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="Gxt-VO-TPO" eventType="touchUpInside" id="Fhe-cQ-cP7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b66-rM-fvw"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ear-3S-Wk9" firstAttribute="centerX" secondItem="b66-rM-fvw" secondAttribute="centerX" id="3KR-9q-Svc"/>
                            <constraint firstItem="ear-3S-Wk9" firstAttribute="top" secondItem="6Jk-tR-QHb" secondAttribute="bottom" constant="20" id="3yi-3b-cJF"/>
                            <constraint firstItem="6Jk-tR-QHb" firstAttribute="centerY" secondItem="b66-rM-fvw" secondAttribute="centerY" id="X0A-nI-MZk"/>
                            <constraint firstItem="6Jk-tR-QHb" firstAttribute="centerX" secondItem="b66-rM-fvw" secondAttribute="centerX" id="vqY-nk-2np"/>
                            <constraint firstItem="IhJ-YJ-KOm" firstAttribute="top" secondItem="ear-3S-Wk9" secondAttribute="bottom" constant="20" id="xfA-eE-uZO"/>
                            <constraint firstItem="IhJ-YJ-KOm" firstAttribute="centerX" secondItem="b66-rM-fvw" secondAttribute="centerX" id="ypk-1t-uhv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resetPasswordButton" destination="ear-3S-Wk9" id="vJs-Of-BbE"/>
                        <outlet property="welcomeLabel" destination="6Jk-tR-QHb" id="5tK-50-Bsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7Q-fU-JeR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_apple" width="33.333332061767578" height="33.333332061767578"/>
        <image name="logo_google" width="33.333332061767578" height="33.333332061767578"/>
        <image name="music.note.house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
